<html lang="zh-cn" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Neon is a Responsive Bootstrap 4 Admin Dashboard Template">
    <meta name="keywords" content="admin, admin template, admin panel, dashboard template, ui kits, web app, crm, cms, responsive, bootstrap 4, html, sass support, scss">
    <meta name="author" content="Themesbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">

    <title>API管理控制中心</title>

    <!-- Fevicon -->
    <link rel="shortcut icon" href="https://cdn.wpon.cn/api-admin/assets/images/favicon.ico">

    <!-- Start CSS -->
    <!-- Chartist Chart CSS -->
    <link rel="stylesheet" href="https://cdn.wpon.cn/api-admin/assets/plugins/chartist-js/chartist.min.css">

    <!-- Datepicker CSS -->
    <link href="https://cdn.wpon.cn/api-admin/assets/plugins/datepicker/datepicker.min.css" rel="stylesheet" type="text/css">

    <link href="https://tucdn.wpon.cn/2022/12/01/b77af90b00f9b.css" rel="stylesheet" type="text/css">
    <link href="/icons.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.wpon.cn/api-admin/assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- End CSS -->

</head>