<!DOCTYPE html>
<html lang="zh">
	<!--夏柔二次开发-->
	<head>
		<meta charset="utf-8">
		<title>
			<?php echo $data['info']['l_title'];?>
			<?php echo $web['title'];?> -
			<?php echo $web['name'];?>
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="<?php echo $web['description'];?>">
		<meta name="keywords" content="<?php echo $web['keywords'];?>">
		<meta property="og:type" content="website">
        <script>
                var imgs = document.getElementsByTagName('img')
                scrollFn()
                // 监听滚动事件
                window.onscroll = scrollFn
                function scrollFn() {
                    var clietH = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;
                    Array.from(imgs).forEach((item) =>{
                        let ele = item.getBoundingClientRect() 
                        console.log(clietH,ele.top)
                        // 可以设置为ele.top+200 查看懒加载效果
                        if (ele.top > 0 && ele.top < clietH) {
                            //从data-url中取出真实的图片地址赋值给scr
                            item.setAttribute('src', item.getAttribute('data-url')) 
                        }
                    })
                }
        </script>	
        <script>
			function handleLoadingScriptError(event) {
            if (!(event instanceof ErrorEvent)) {
                if (
                    event.target.nodeName === "SCRIPT" &&
                    (event.target.src.includes("umi") ||
                        event.target.src.includes("react"))
                ) {
                    const btn = document.getElementById("scriptErrorDownloadBtn");
                    if (btn) {
                        btn.style.display = "flex";
                    }
                    const btnQuick = document.getElementById(
                        "scriptErrorDownloadQuick"
                    );
                    if (btnQuick) {
                        btnQuick.style.display = "flex";
                    }
                }
            }
        }
        window.addEventListener("error", handleLoadingScriptError, true);
    </script>
		<link rel="shortcut icon" type="image/x-icon" href="img/apifox-logo-256.png">
		<link rel="stylesheet" href="/ys/umi.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rTTiRUKnSWaDu2FjhzWFl8/JuUZMlplyWE/djenb2LoKqkgLGfEGfSrL7XDLoB1M" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-YSu1vEueMOXZYSSiTgjRD6egOBAdWrKI6AQBdHjTtvftX42GZLCVzwlxm0RJuipa" crossorigin="anonymous"></script>
		<script>
			window.routerBase = "/";
		</script>
		<script>
			function select(){
			            // 当是id选择器的时候可以直接用id的名称代指element元素
			            console.log(a.value)
			            navigator.clipboard.writeText(a.value).then(r=>{
			                alert("复制成功")
			            })
			        }
		</script>

		<script>
			var web_time = "<?php echo $web['time'];?>"; //网站创建时间
		</script>
		<style>
			pre {
			    position: relative;
			    padding: 10px;
			    background: rgb(152 152 152 / 0.1);
			    border-radius: 3px;
			    border: 0;
			    color: #6fbb72;
			    padding-top: 30px;
			    /*width:300px;*/
			    overflow-y: unset;
			}
			
			pre:after {
			    content: " ";
			    position: absolute;
			    -webkit-border-radius: 50%;
			    border-radius: 50%;
			    background: #fc625d;
			    width: 12px;
			    height: 12px;
			    top: 0;
			    left: 8px;
			    margin-top: 8px;
			    -webkit-box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
			    box-shadow: 20px 0 #fdbc40, 40px 0 #35cd4b;
			}
			
			pre code {
			    border-radius: 4px;
			}
			
			    .pricing__card_bottom___3K0jj{
			            padding: 17px 20px;
			    }
			    .container___3JCzD{
			            width: 100%;
			    max-width: 100%;
			    font-size: 14px;
			    line-height: 23px;
			    word-wrap: break-word;
			    text-rendering: optimizeLegibility;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			    }
			    .flexs{
			        font-size: 16.6px;
			        line-height:1.7;
			    }
			    .showphone{display:inline;}
			    @media (min-width:960px){
			    .showphone{display:none;}
			    }
			    .showpc{display:none;}
			    @media (min-width:960px){
			    .showpc{display:inline;}
			    }
			    .fixed{
			        position:absolute;
			    }
			    .mr{
			         /*font-size:5px;*/
			        font-weight: 700;
			        cursor: pointer;
			        margin-right:1.25rem;
			    }
			    .tk-tag {
			            display: inline-block;
			            padding: 0 0.5em;
			            font-size: 0.75em;
			            background-color: #f2f6fc;
			        }
			        
			        .tk-tag-green {
			            background-color: rgba(103, 194, 58, 0.13);
			            border: 1px solid rgba(103, 194, 58, 0.50);
			            border-radius: 2px;
			            color: #67c23a;
			        }
			        
			        .tk-tag-yellow {
			            background-color: rgba(230, 162, 60, 0.13);
			            border: 1px solid rgba(230, 162, 60, 0.50);
			            border-radius: 2px;
			            color: #e6a23c;
			        }
			        
			        .tk-tag-blue {
			            background-color: rgba(64, 158, 255, 0.13);
			            border: 1px solid rgba(64, 158, 255, 0.50);
			            border-radius: 2px;
			            color: #409eff;
			        }
			        
			        .tk-tag-red {
			            background-color: rgba(245, 108, 108, 0.13);
			            border: 1px solid rgba(245, 108, 108, 0.50);
			            border-radius: 2px;
			            color: #f56c6c;
			        }
			        .tk-tag {
			            display: inline-block;
			            padding: 0 0.5em;
			            font-size: 0.75em;
			            background-color: #f2f6fc;
			        }
			        .tk-green{
			            display: inline-block;
			            padding: 0 0.5em;
			            font-size: 0.75em;
			            background-color: rgb(62 200 155);
			            border-radius: 2px;
			            color: #ffffff;
			        }
			        .xr-red{
			            display: inline-block;
			            padding: 0 0.5em;
			            font-size: 0.75em;
			            background-color: #fa7474;
			            border-radius: 2px;
			            color: #ffffff;
			        }
		</style>
	</head>