<?php require __DIR__.'/header.html';?>



<body>
	<div id="root">
		<section class="flex flex-col relative">
			<header class="w-full fixed top-0 z-30" style=" background:url(https://tucdn.wpon.cn/2022/11/11/e16bacde59fe2.png) no-repeat top center / 800px;">
				<div class="nav___LI1EO flex items-center justify-between m-auto py-3">
					<div class="flex items-center">
						<div class="cursor-pointer">

							<svg t="1669449884161" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6714" width="32" height="32">
								<path d="M534.933333 83.2c-144.533333-5.866667-274.133333 59.733333-356.266666 164.266667-2.133333 3.2-6.933333 2.666667-9.066667-0.533334l-8-13.866666c-1.066667-1.6-2.666667-2.666667-4.8-2.666667H83.2c-4.266667 0-6.933333 4.266667-4.8 8l92.266667 160c2.133333 3.733333 8 3.2 9.6-1.066667 4.8-14.4 10.666667-27.733333 17.066666-41.066666 57.6-117.866667 178.666667-199.466667 318.933334-199.466667 201.066667 0 363.733333 168.533333 354.133333 371.733333-8.533333 181.333333-155.733333 329.066667-337.066667 337.066667-203.2 9.6-371.733333-153.066667-371.733333-354.133333 0-9.6 0.533333-19.2 1.066667-28.8 0-1.066667 0-2.133333-0.533334-3.2l-49.6-85.866667c-2.133333-4.266667-8.533333-3.2-9.6 1.066667-11.2 40.533333-17.066667 83.733333-16 128 5.866667 228.8 193.6 414.4 422.4 417.6 243.2 3.733333 440.533333-194.666667 435.733334-437.866667-3.733333-224.533333-185.066667-410.133333-410.133334-419.2z" p-id="6715" fill="#ffffff"></path>
								<path d="M506.133333 332.266667c2.133333-3.2 0-8-4.266666-8l-60.8-3.733334c-2.133333 0-3.733333 1.066667-4.8 2.666667-22.4 36.8-56.533333 68.266667-102.4 95.466667-2.666667 1.6-3.733333 4.8-1.6 7.466666 2.133333 3.2 4.8 6.4 8 11.2 9.6 14.4 16.533333 24.533333 20.8 30.4 0.533333 1.066667 1.066667 2.133333 1.066666 3.2v100.266667c0 3.2 2.133333 5.333333 5.333334 5.333333h83.2c4.8 0 6.933333 5.333333 3.733333 9.066667-20.8 22.933333-60.8 43.733333-119.466667 62.933333-3.733333 1.066667-4.8 5.866667-2.133333 8.533334 11.733333 13.333333 22.933333 27.2 33.066667 42.666666 1.6 2.133333 4.266667 2.666667 6.4 2.133334 58.133333-22.933333 99.733333-48 125.866666-75.2 3.2-3.733333 9.066667-1.066667 9.066667 3.733333v9.6c-2.133333 36.8 17.066667 54.4 57.066667 52.266667h71.466666c35.733333 1.066667 56.533333-11.2 61.866667-36.266667 4.8-13.866667 8.533333-29.866667 10.666667-49.066667 0.533333-2.666667-1.066667-4.8-3.733334-5.866666-10.133333-3.2-34.666667-10.666667-48-15.466667-3.2-1.066667-6.933333 1.066667-6.933333 4.8-1.066667 12.8-2.666667 25.066667-4.266667 35.733333-1.066667 11.733333-9.066667 17.6-24 17.6h-31.466666c-16 1.066667-23.466667-6.933333-22.4-24v-22.933333c0-3.2-2.133333-5.333333-5.333334-5.333333h-31.466666c-4.266667 0-6.4-4.266667-4.8-8 0.533333-1.6 1.6-2.666667 2.133333-3.733334 1.066667-1.6 2.666667-2.666667 4.8-2.666666h137.6c3.2 0 5.333333-2.133333 5.333333-5.333334V434.666667c0-3.2-2.133333-5.333333-5.333333-5.333334h-60.8c-4.8 0-6.933333-5.866667-3.733333-9.066666l28.8-28.8c1.066667-1.066667 1.6-2.133333 1.6-3.733334v-33.6c0-3.2-2.133333-5.333333-5.333334-5.333333H505.066667c-4.266667 0-6.933333-4.8-4.266667-8.533333 1.6-2.666667 3.733333-5.333333 5.333333-8z m-24.533333 189.333333c-0.533333 2.666667-2.666667 4.266667-5.333333 4.266667h-49.066667c-3.2 0-5.333333-2.133333-5.333333-5.333334V485.333333c0-3.2 2.133333-5.333333 5.333333-5.333333h53.866667c3.2 0 5.866667 2.666667 5.333333 5.866667-1.066667 11.733333-2.666667 23.466667-4.8 35.733333z m64-8.533333c1.6-11.2 3.2-20.8 4.266667-28.8 0.533333-2.666667 2.666667-4.8 5.333333-4.8h54.933333c3.2 0 5.333333 2.133333 5.333334 5.333333v35.2c0 3.2-2.133333 5.333333-5.333334 5.333333h-60.266666c-3.2 0-5.866667-2.666667-5.333334-5.866666 0-1.6 0.533333-3.733333 1.066667-6.4z m-8.533333-113.6c4.8 0 6.933333 5.866667 3.733333 9.066666l-19.2 19.2c-1.066667 1.066667-2.133333 1.6-3.733333 1.6h-80c-4.8 0-6.933333-5.866667-3.733334-9.066666 6.933333-6.4 13.333333-12.266667 19.2-19.2 1.066667-1.066667 2.666667-1.6 3.733334-1.6h80z" p-id="6716" fill="#ffffff"></path>
							</svg>
						</div>
						<div
							 class="nav__menu___2VREz">
							<a class="font-normal text-base px-5 text-white" type="link" href="../">首页</a>
							<a
							   class="font-normal text-base px-5 text-white" type="link" href="#" target="_blank">帮助</a>
							<a class="font-normal text-base px-5 text-white" type="link" href="https://api.aa1.cn/qqun" target="_blank">交流群</a>
						</div>
					</div>
					<div class="nav__right___1AV_0">
						<a style="background: rgb(255, 255, 255); color: rgb(140, 120, 230); margin-right: 0px;" href="/user"
						   target="_blank">控制台</a>
					</div>

				</div>
			</header>
			<section class="bannerBg___2mLqs pt-36 pb-10 px-6 flex flex-col justify-center items-center">
				<h2 class="font-normal text-5xl text-white showpc">
					<?php echo $data['info']['l_title'];?>
				</h2>
				<p class="font-normal text-2xl text-white mt-2 showphone">Free·API</p>
				<p class="font-normal text-2xl text-white mt-2 showphone">
					<?php echo $data['info']['l_title'];?>
				</p>

				<p class="font-normal text-2xl text-white mt-2 showpc">稳定、快速、免费的 API 接口服务</p>

			</section>
			<svg width="296" height="656" viewBox="0 0 296 656" fill="none" class="decorate___Sj04_" style="left:0;bottom:228px">
				<path opacity="0.04" d="M107.226 635.695C25.2281 650.993 -46.0031 657.092 -125.914 654.923C-205.58 652.353 -293.493 641.742 -344.445 595.906C-394.964 550.298 -408.277 469.063 -392.018 401.23C-376.004 333.798 -329.738 279.592 -300.849 205.129C-271.959 130.667 -260.446 35.9467 -210.792 8.97576C-161.138 -17.9952 -73.589 23.1844 -8.76453 64.1037C56.4932 105.25 99.0266 146.137 125.579 189.772C152.131 233.408 162.948 279.39 201.318 343.017C240.12 406.871 306.91 488.597 294.355 541.935C281.367 595.045 189.224 620.397 107.226 635.695Z" fill="#01E1C3"></path>
			</svg>
			<svg
				 width="756" height="689" viewBox="0 0 489 658" fill="none" class="decorate___Sj04_" style="right:-105px;bottom:20px">
				<path opacity="0.04" d="M644.271 27.1224C698.843 65.5161 713.46 153.596 730.514 233.093C747.568 312.59 767.058 384.409 749.029 447.646C731.001 510.43 675.455 565.085 611.138 611.609C546.821 657.681 473.734 695.623 405.519 688.848C337.792 682.524 274.449 631.935 219.39 582.701C164.331 533.467 117.555 486.491 73.2155 423.254C28.8759 360.469 -12.5403 281.424 3.53894 215.477C19.6181 149.079 93.6799 95.3276 169.203 63.2576C245.214 31.1876 322.687 20.7988 408.93 10.4099C495.173 -0.430654 589.699 -11.2712 644.271 27.1224Z"
					  fill="#19BFFD" fill-opacity="0.5"></path>
			</svg>
			<svg width="155" height="570" viewBox="0 0 155 570" fill="none" class="decorate___Sj04_" style="left:0;top:45%">
				<path opacity="0.04" fill-rule="evenodd" clip-rule="evenodd" d="M-300.358 176.546C-265.39 121.048 -277.905 25.9727 -216.075 4.06582C-154.688 -17.6844 -105.647 65.1823 -43.8213 85.6526C17.5096 105.959 104.127 69.8908 141.626 122.499C179.196 175.206 120.077 245.606 116.249 310.219C112.764 369.056 151.341 432.567 120.291 482.665C88.9875 533.171 20.8862 543.053 -36.8263 557.198C-90.5359 570.362 -145.242 575.266 -198.624 560.83C-254.249 545.786 -306.387 518.485 -343.372 474.296C-382.187 427.92 -417.366 369.667 -408.719 309.812C-400.328 251.725 -331.645 226.202 -300.358 176.546Z" fill="#4801E0" fill-opacity="0.5"></path>
			</svg>
			<svg
				 width="191" height="712" viewBox="0 0 191 712" fill="none" class="decorate___Sj04_" style="right:0;top:32%">
				<path opacity="0.04" d="M696.571 76.3614C763.561 136.581 790.966 233.026 771.174 310.182C751.381 387.338 684.899 445.205 641.761 516.715C598.116 587.755 577.309 671.497 525.544 700.196C473.271 728.423 389.534 701.137 317.469 667.263C245.404 632.919 184.504 591.989 122.081 532.24C59.6589 472.491 -4.79359 393.924 0.281409 320.061C5.35641 246.199 80.4664 177.041 161.666 119.174C242.359 60.8361 328.634 14.2602 425.566 2.96913C522.499 -8.32198 629.074 16.1421 696.571 76.3614Z"
					  fill="#FF2872" fill-opacity="0.5"></path>
			</svg>
			<svg width="1920" height="381" viewBox="0 0 1920 381" fill="none" class="decorate___Sj04_" style="top:47%">
				<path opacity="0.1" fill-rule="evenodd" clip-rule="evenodd" d="M2030.03 36.6149C1939.75 13.3251 1705.33 -22.7032 1489.8 19.4853C1456.11 26.0794 1432.76 34.1719 1416.96 43.3162C1401.14 52.4656 1392.87 62.6846 1389.39 73.5268C1385.91 84.3564 1387.26 95.7255 1390.52 107.123C1392.87 115.352 1396.25 123.643 1399.55 131.781C1400.82 134.903 1402.09 138.002 1403.28 141.067C1407.58 152.156 1410.98 162.798 1410.72 172.586C1410.47 182.33 1406.6 191.256 1396.27 198.942C1385.92 206.65 1369.06 213.118 1342.83 217.843C1316.6 222.566 1281.06 225.54 1233.38 226.295C1089.78 228.57 991.308 208.679 907.98 191.846L907.979 191.846C880.641 186.323 854.932 181.13 829.793 177.156C778.913 169.114 730.382 166.076 675.455 175.453C620.531 184.828 559.238 206.612 482.822 248.179C406.51 289.689 342.699 302.083 285.652 298.298C228.595 294.511 178.26 274.536 128.893 251.23C116.946 245.59 105.056 239.754 93.1409 233.907L93.1404 233.906C6.61493 191.44 -81.206 148.338 -201.297 174.938L-201.081 175.914C-81.3525 149.395 6.14638 192.333 92.6816 234.797L92.6837 234.798C104.602 240.647 116.502 246.486 128.466 252.134C177.863 275.454 228.336 295.496 285.586 299.296C342.848 303.095 406.845 290.645 483.299 249.058C559.648 207.528 620.835 185.791 675.623 176.438C730.407 167.086 778.821 170.112 829.637 178.144C854.726 182.11 880.404 187.297 907.722 192.816C991.064 209.651 1089.67 229.571 1233.4 227.295C1281.11 226.539 1316.71 223.564 1343 218.827C1369.29 214.092 1386.33 207.589 1396.87 199.744C1407.44 191.875 1411.46 182.663 1411.72 172.612C1411.98 162.605 1408.52 151.797 1404.21 140.705C1403.01 137.609 1401.74 134.491 1400.46 131.36L1400.46 131.354C1397.16 123.234 1393.82 115.021 1391.48 106.848C1388.24 95.5348 1386.95 84.3906 1390.34 73.8322C1393.72 63.2864 1401.8 53.2426 1417.46 44.1818C1433.12 35.1159 1456.35 27.0507 1489.99 20.4667C1705.33 -21.6839 1939.59 14.3163 2029.78 37.5832L2030.03 36.6149ZM1518.22 46.3447C1733.75 4.15614 1968.17 40.1845 2058.45 63.4743L2058.2 64.4426C1968.01 41.1756 1733.75 5.17552 1518.41 47.3261C1484.78 53.91 1461.54 61.9753 1445.88 71.0411C1430.22 80.102 1422.14 90.1457 1418.76 100.692C1415.37 111.25 1416.66 122.394 1419.9 133.708C1422.24 141.88 1425.58 150.094 1428.88 158.214L1428.89 158.219L1428.89 158.225C1430.16 161.355 1431.43 164.47 1432.63 167.565C1436.94 178.656 1440.4 189.465 1440.14 199.471C1439.88 209.523 1435.86 218.734 1425.29 226.603C1414.75 234.449 1397.71 240.952 1371.43 245.687C1345.13 250.423 1309.53 253.399 1261.82 254.154C1118.09 256.431 1019.49 236.511 936.144 219.675C908.826 214.156 883.148 208.969 858.059 205.004C807.243 196.972 758.829 193.946 704.045 203.298C649.257 212.65 588.07 234.387 511.721 275.917C435.267 317.504 371.269 329.955 314.008 326.155C256.758 322.356 206.284 302.314 156.887 278.994C144.925 273.346 133.025 267.507 121.108 261.659L121.106 261.658L121.103 261.657C34.5683 219.192 -52.9306 176.254 -172.659 202.774L-172.875 201.797C-52.7841 175.198 35.0368 218.3 121.562 260.766C133.477 266.614 145.368 272.449 157.314 278.089C206.682 301.396 257.017 321.371 314.074 325.157C371.121 328.943 434.932 316.548 511.243 275.039C587.66 233.472 648.953 211.688 703.877 202.312C758.804 192.936 807.334 195.974 858.215 204.016C883.354 207.989 909.063 213.183 936.401 218.705L936.402 218.705C1019.73 235.538 1118.2 255.429 1261.8 253.154C1309.49 252.399 1345.03 249.426 1371.25 244.702C1397.48 239.978 1414.34 233.51 1424.69 225.801C1435.02 218.115 1438.89 209.189 1439.14 199.445C1439.4 189.658 1436 179.015 1431.7 167.927C1430.51 164.862 1429.25 161.762 1427.98 158.64C1424.67 150.502 1421.3 142.211 1418.94 133.983C1415.68 122.585 1414.34 111.216 1417.81 100.386C1421.29 89.544 1429.57 79.325 1445.38 70.1756C1461.18 61.0313 1484.53 52.9388 1518.22 46.3447ZM2086.87 90.3336C1996.59 67.0439 1762.17 31.0155 1546.64 73.2041C1512.95 79.7981 1489.6 87.8906 1473.8 97.035C1457.99 106.184 1449.71 116.403 1446.23 127.246C1442.76 138.075 1444.1 149.444 1447.36 160.842C1449.72 169.07 1453.09 177.361 1456.4 185.5C1457.67 188.622 1458.93 191.721 1460.12 194.786C1464.43 205.875 1467.82 216.517 1467.57 226.305C1467.31 236.048 1463.44 244.974 1453.11 252.66C1442.76 260.369 1425.9 266.837 1399.67 271.562C1373.45 276.285 1337.91 279.259 1290.23 280.014C1146.62 282.288 1048.15 262.397 964.824 245.565L964.823 245.564C937.484 240.042 911.776 234.849 886.637 230.875C835.756 222.833 787.226 219.795 732.299 229.171C677.374 238.547 616.082 260.331 539.665 301.898C463.354 343.408 399.543 355.802 342.496 352.016C285.439 348.23 235.104 328.255 185.736 304.949C173.79 299.309 161.899 293.473 149.984 287.625C63.4587 245.159 -24.3623 202.057 -144.453 228.657L-144.237 229.633C-24.5087 203.114 62.9901 246.051 149.525 288.516L149.527 288.517L149.53 288.518L149.532 288.519C161.449 294.367 173.347 300.206 185.309 305.853C234.706 329.173 285.18 349.215 342.43 353.014C399.691 356.814 463.689 344.364 540.143 302.776C616.492 261.246 677.679 239.509 732.467 230.157C787.251 220.805 835.665 223.831 886.48 231.863C911.569 235.828 937.248 241.016 964.566 246.534C1047.91 263.37 1146.52 283.29 1290.24 281.014C1337.95 280.258 1373.55 277.283 1399.85 272.546C1426.14 267.811 1443.17 261.308 1453.71 253.462C1464.28 245.594 1468.3 236.382 1468.57 226.331C1468.83 216.324 1465.36 205.516 1461.05 194.424C1459.85 191.332 1458.58 188.219 1457.31 185.092L1457.31 185.085L1457.31 185.078L1457.31 185.073C1454 176.953 1450.66 168.74 1448.32 160.567C1445.09 149.254 1443.8 138.109 1447.18 127.551C1450.57 117.005 1458.64 106.961 1474.3 97.9005C1489.97 88.8347 1513.2 80.7694 1546.83 74.1855C1762.17 32.0349 1996.43 68.035 2086.62 91.3019L2086.87 90.3336ZM2115.29 117.193C2025.01 93.9033 1790.6 57.8749 1575.06 100.063C1541.38 106.658 1518.02 114.75 1502.22 123.894C1486.41 133.044 1478.13 143.263 1474.65 154.105C1471.18 164.935 1472.52 176.304 1475.78 187.702C1478.14 195.93 1481.51 204.221 1484.82 212.359C1486.09 215.481 1487.35 218.581 1488.54 221.645C1492.85 232.734 1496.24 243.376 1495.99 253.164C1495.73 262.908 1491.86 271.834 1481.54 279.52C1471.18 287.228 1454.32 293.696 1428.09 298.421C1401.87 303.144 1366.33 306.118 1318.65 306.873C1175.04 309.148 1076.57 289.257 993.246 272.424L993.244 272.424C965.906 266.901 940.197 261.708 915.058 257.735C864.178 249.693 815.648 246.654 760.72 256.031C705.796 265.406 644.504 287.19 568.087 328.757C491.775 370.267 427.965 382.662 370.918 378.876C313.861 375.089 263.526 355.115 214.158 331.808C202.211 326.168 190.321 320.332 178.406 314.485C91.8806 272.018 4.0596 228.917 -116.031 255.516L-115.815 256.492C3.91316 229.973 91.412 272.911 177.947 315.375L177.949 315.376L177.951 315.377L177.954 315.378C189.871 321.226 201.769 327.065 213.731 332.712C263.128 356.033 313.602 376.074 370.852 379.874C428.113 383.674 492.111 371.223 568.565 329.636C644.914 288.106 706.101 266.369 760.889 257.016C815.673 247.664 864.087 250.691 914.902 258.722C939.991 262.688 965.669 267.875 992.988 273.394C1076.33 290.23 1174.94 310.15 1318.66 307.873C1366.37 307.117 1401.97 304.142 1428.27 299.405C1454.56 294.67 1471.59 288.167 1482.13 280.322C1492.7 272.453 1496.72 263.241 1496.99 253.19C1497.25 243.183 1493.78 232.375 1489.47 221.283C1488.27 218.192 1487.01 215.078 1485.73 211.951L1485.73 211.944L1485.73 211.938L1485.73 211.932C1482.42 203.812 1479.08 195.599 1476.75 187.426C1473.51 176.113 1472.22 164.969 1475.61 154.41C1478.99 143.865 1487.06 133.821 1502.72 124.76C1518.39 115.694 1541.62 107.629 1575.26 101.045C1790.59 58.8943 2024.85 94.8944 2115.04 118.161L2115.29 117.193Z" fill="#8850F1"></path>
			</svg>
			<section
					 class="categories___1fMbo">
				<div class="flex-1 flex gap-x-6 justify-center px-6">

					<section class="wrapper___2ZRNH flex flex-col flex-grow" style="max-width:912px">
						<header class="wrapper__header___1-acD flex items-center px-2 py-5">
							<div class="flex items-center flex-1">
								<span>文档页面</span>
								<div class="ml-auto inline-flex items-center gap-x-4">
									<h7 class=" showpc">
										<span class="mr" style="float:left;">/<a href="../" target="_blank">api</a>/
											<?php echo $data['info']['l_alias'];?>
										</span>
									</h7>
								</div>


							</div>

						</header>
						<br>
						<div class="project___1TeuH flex flex-col rounded-3xl bg-white" style="padding: 24px 24px 16px;width: auto;">
							<header class="flex gap-x-4">
								<img class="inline-flex rounded-2xl w-14 h-14" src="https://tucdn.wpon.cn/2022/11/26/1b808839d55fc.png" alt="publicProjectIcon" loading="lazy" data-url="<?php echo $data['info']['l_tuimg'];?>">
								<div class="flex flex-col flex-1">
									<h5 class="text-clamp___bjK0P font-medium break-words text-lg max-h-14" style="overflow-wrap: anywhere;">
										<?php echo $data['info']['l_title'];?>
									</h5>
									<div class="flex text-xs mt-1" style="color: rgba(41, 45, 52, 0.42);">
										<p>对接本Api文档请求示例及接口</p>
									</div>
								</div>
							</header>
							<br>
							<hr>
							<br>
							<div class="flexs flex items-center nav__right___1AV_0">
								请求方式：<span class="tk-green">
									<?php echo $data['info']['l_mode'];?>
								</span>
							</div>

							<div class="flexs flex items-center nav__right___1AV_0">
								返回格式：<span class="tk-green">
									<?php echo $data['info']['l_format'];?>
								</span>
							</div>

							<div class="flexs flex items-center nav__right___1AV_0">
								接口地址：<span class="xr-red" id="copycode">
									<?php echo $data['info']['l_address'];?>
								</span>
							</div>

							<div class="flexs flex items-center nav__right___1AV_0 wrapper">
								请求示例：<span class="xr-red" id="biao1">
									<?php echo $data['info']['l_ask'];?>
								</span>
							</div>
							<br>
							<p class="linep" style="font-size:20px;">请求参数说明</p>
							<!--<hr>-->

							<div class="pricing__card_bottom___3K0jj">
								<div class="flex justify-between py-3">
									参数
									<p> 必填 </p>
									<p> 类型 </p>
									<p> 说明 </p>

								</div>
								<hr>

								<?php if(!empty($data['val'])):
	foreach ($data['val'] as $k => $v) : 
	if($v['p_api_type']==0):?>
								<div class="flex justify-between py-3">
									<?php echo $v['p_name'];?>
									<p style="text-align:center;">
										<?php echo $v['p_crux'];?>
									</p>
									<p style="text-align:center;">
										<?php echo $v['p_type'];?>
									</p>
									<p style="text-align:center;">
										<?php echo $v['p_desc'];?>
									</p>
								</div>
								<hr>
								<?php endif;
	endforeach;
	endif; ?>

							</div>


							<p class="linep" style="font-size:20px;">返回参数说明</p>


							<div class="pricing__card_bottom___3K0jj">
								<div class="flex justify-between py-3">
									名称
									<p> 接口 </p>
									<p> 说明 </p>
								</div>
								<hr>

								<?php if(!empty($data['val'])):
	foreach ($data['val'] as $k => $v):
	if($v['p_api_type']==1):?>
								<div class="flex justify-between py-3">
									<p style="text-align:center;">
										<?php echo $v['p_name'];?>
									</p>
									<p style="text-align:center;">
										<?php echo $v['p_type'];?>
									</p>
									<p style="text-align:center;">
										<?php echo $v['p_desc'];?>
									</p>
								</div>
								<hr>
								<?php endif;
	endforeach;
	endif; ?>
							</div>


							<p class="linep" style="font-size:20px;">返回示例</p>
							<br>
							<pre><?php echo $data['info']['l_example'];?></pre>
							<br>

							<p class="linep" style="font-size:20px;">代码示例</p>
							<br>
							<pre><?php echo nl2br(htmlspecialchars($data['info']['l_demo']));?></pre>


						</div>




					</section>


				</div>


				<?php require __DIR__.'/footer.html';?>