<footer>
	<div class="footer___2iDOx">
		<div class="footer__left___3attK" style="width:288px">
			<div class="ui-image" style="width:158px">
				<svg t="1669449884161" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6714" width="32" height="32">
					<path d="M534.933333 83.2c-144.533333-5.866667-274.133333 59.733333-356.266666 164.266667-2.133333 3.2-6.933333 2.666667-9.066667-0.533334l-8-13.866666c-1.066667-1.6-2.666667-2.666667-4.8-2.666667H83.2c-4.266667 0-6.933333 4.266667-4.8 8l92.266667 160c2.133333 3.733333 8 3.2 9.6-1.066667 4.8-14.4 10.666667-27.733333 17.066666-41.066666 57.6-117.866667 178.666667-199.466667 318.933334-199.466667 201.066667 0 363.733333 168.533333 354.133333 371.733333-8.533333 181.333333-155.733333 329.066667-337.066667 337.066667-203.2 9.6-371.733333-153.066667-371.733333-354.133333 0-9.6 0.533333-19.2 1.066667-28.8 0-1.066667 0-2.133333-0.533334-3.2l-49.6-85.866667c-2.133333-4.266667-8.533333-3.2-9.6 1.066667-11.2 40.533333-17.066667 83.733333-16 128 5.866667 228.8 193.6 414.4 422.4 417.6 243.2 3.733333 440.533333-194.666667 435.733334-437.866667-3.733333-224.533333-185.066667-410.133333-410.133334-419.2z" p-id="6715" fill="#2c2c2c"></path>
					<path d="M506.133333 332.266667c2.133333-3.2 0-8-4.266666-8l-60.8-3.733334c-2.133333 0-3.733333 1.066667-4.8 2.666667-22.4 36.8-56.533333 68.266667-102.4 95.466667-2.666667 1.6-3.733333 4.8-1.6 7.466666 2.133333 3.2 4.8 6.4 8 11.2 9.6 14.4 16.533333 24.533333 20.8 30.4 0.533333 1.066667 1.066667 2.133333 1.066666 3.2v100.266667c0 3.2 2.133333 5.333333 5.333334 5.333333h83.2c4.8 0 6.933333 5.333333 3.733333 9.066667-20.8 22.933333-60.8 43.733333-119.466667 62.933333-3.733333 1.066667-4.8 5.866667-2.133333 8.533334 11.733333 13.333333 22.933333 27.2 33.066667 42.666666 1.6 2.133333 4.266667 2.666667 6.4 2.133334 58.133333-22.933333 99.733333-48 125.866666-75.2 3.2-3.733333 9.066667-1.066667 9.066667 3.733333v9.6c-2.133333 36.8 17.066667 54.4 57.066667 52.266667h71.466666c35.733333 1.066667 56.533333-11.2 61.866667-36.266667 4.8-13.866667 8.533333-29.866667 10.666667-49.066667 0.533333-2.666667-1.066667-4.8-3.733334-5.866666-10.133333-3.2-34.666667-10.666667-48-15.466667-3.2-1.066667-6.933333 1.066667-6.933333 4.8-1.066667 12.8-2.666667 25.066667-4.266667 35.733333-1.066667 11.733333-9.066667 17.6-24 17.6h-31.466666c-16 1.066667-23.466667-6.933333-22.4-24v-22.933333c0-3.2-2.133333-5.333333-5.333334-5.333333h-31.466666c-4.266667 0-6.4-4.266667-4.8-8 0.533333-1.6 1.6-2.666667 2.133333-3.733334 1.066667-1.6 2.666667-2.666667 4.8-2.666666h137.6c3.2 0 5.333333-2.133333 5.333333-5.333334V434.666667c0-3.2-2.133333-5.333333-5.333333-5.333334h-60.8c-4.8 0-6.933333-5.866667-3.733333-9.066666l28.8-28.8c1.066667-1.066667 1.6-2.133333 1.6-3.733334v-33.6c0-3.2-2.133333-5.333333-5.333334-5.333333H505.066667c-4.266667 0-6.933333-4.8-4.266667-8.533333 1.6-2.666667 3.733333-5.333333 5.333333-8z m-24.533333 189.333333c-0.533333 2.666667-2.666667 4.266667-5.333333 4.266667h-49.066667c-3.2 0-5.333333-2.133333-5.333333-5.333334V485.333333c0-3.2 2.133333-5.333333 5.333333-5.333333h53.866667c3.2 0 5.866667 2.666667 5.333333 5.866667-1.066667 11.733333-2.666667 23.466667-4.8 35.733333z m64-8.533333c1.6-11.2 3.2-20.8 4.266667-28.8 0.533333-2.666667 2.666667-4.8 5.333333-4.8h54.933333c3.2 0 5.333333 2.133333 5.333334 5.333333v35.2c0 3.2-2.133333 5.333333-5.333334 5.333333h-60.266666c-3.2 0-5.866667-2.666667-5.333334-5.866666 0-1.6 0.533333-3.733333 1.066667-6.4z m-8.533333-113.6c4.8 0 6.933333 5.866667 3.733333 9.066666l-19.2 19.2c-1.066667 1.066667-2.133333 1.6-3.733333 1.6h-80c-4.8 0-6.933333-5.866667-3.733334-9.066666 6.933333-6.4 13.333333-12.266667 19.2-19.2 1.066667-1.066667 2.666667-1.6 3.733334-1.6h80z" p-id="6716" fill="#2c2c2c"></path>
				</svg>
			</div>
			<span class="ui-typography" style="color:rgba(41, 45, 52, 0.7);margin-top:24px;margin-bottom:20px">节省研发团队的每一分钟</span>

			<p>
				自上线以来已经提供数 <span id="nums">
					<?php echo $count;?>
				</span> 次 API 接口服务。
			</p>
			<p>
				累积调用：
				<?php echo $count;?> 次 · 创建于：<span id="y-day">
					<?php echo $web['time'];?>
				</span> 。
			</p>
			<div class="flex">

			</div>
		</div>
		<div class="footer__item___18aSQ">
			<h1 class="ui-typography" style="margin-bottom:24px;font-size:16px">产品</h1>
			<a href="https://api.aa1.cn/docx/" target="_blank">API对接文档</a>
			<a href="/user" target="_blank">用户中心</a>

		</div>
		<div class="footer__item___18aSQ">
			<h1 class="ui-typography" style="margin-bottom:24px;font-size:16px">关于</h1>
			<a href="#/" target="_blank">FAQ</a>
			<a href="#" target="_blank">联系我们</a>
			<a href="#"
			   target="_blank">建议反馈</a>
			<a href="#" target="_blank">加入我们</a>
		</div>
		<div class="footer__item___18aSQ">
			<h1 class="ui-typography" style="margin-bottom:24px;font-size:16px">介绍</h1>
			<?php echo $web['about'];?>
		</div>
	</div>
	<div class="m-auto" style="max-width:1150px">
		<div class="footer__divider___3ksV1"></div>
	</div>
	<div class="ui-collapse ui-collapse-icon-position-end ui-collapse-ghost footer__collapse___2niKB">
		<div class="ui-collapse-item ui-collapse-item-active">
			<div class="ui-collapse-header" aria-expanded="true" aria-disabled="false" role="button" tabindex="0">
				<div class="ui-collapse-expand-icon">
					<svg width="24" height="25" viewBox="0 0 24 25" fill="none" class="ui-collapse-arrow">
						<g clip-path="url(#clip0_2262_134079)">
							<path d="M7.41 15.7635L12 11.1835L16.59 15.7635L18 14.3535L12 8.35352L6 14.3535L7.41 15.7635Z" fill="#292D34" fill-opacity="0.32"></path>
						</g>
						<defs>
							<clipPath id="clip0_2262_134079">
								<rect width="24" height="24" fill="white" transform="translate(24 0.353516) rotate(90)"></rect>
							</clipPath>
						</defs>
					</svg>
				</div>
				<span
					  class="ui-collapse-header-text">其他</span>
			</div>
			<div class="ui-collapse-content ui-collapse-content-active">
				<div class="ui-collapse-content-box">
					<a href="https://api.aa1.cn/docx/" target="_blank">API对接文档</a>
					<a href="/user" target="_blank">用户中心</a>

				</div>
			</div>
		</div>
		<div class="ui-collapse-item">
			<div class="ui-collapse-header" aria-expanded="false" aria-disabled="false" role="button" tabindex="0">
				<div class="ui-collapse-expand-icon">
					<svg width="24" height="25" viewBox="0 0 24 25" fill="none" class="ui-collapse-arrow">
						<g clip-path="url(#clip0_2262_134092)">
							<path d="M16.59 8.94352L12 13.5235L7.41 8.94352L6 10.3535L12 16.3535L18 10.3535L16.59 8.94352Z" fill="#292D34" fill-opacity="0.32"></path>
						</g>
						<defs>
							<clipPath id="clip0_2262_134092">
								<rect width="24" height="24" fill="white" transform="translate(0 24.3535) rotate(-90)"></rect>
							</clipPath>
						</defs>
					</svg>
				</div>
				<span
					  class="ui-collapse-header-text">关于</span>
			</div>
		</div>
		<div class="ui-collapse-item">
			<div class="ui-collapse-header" aria-expanded="false" aria-disabled="false" role="button" tabindex="0">
				<div class="ui-collapse-expand-icon">
					<svg width="24" height="25" viewBox="0 0 24 25" fill="none" class="ui-collapse-arrow">
						<g clip-path="url(#clip0_2262_134092)">
							<path d="M16.59 8.94352L12 13.5235L7.41 8.94352L6 10.3535L12 16.3535L18 10.3535L16.59 8.94352Z" fill="#292D34" fill-opacity="0.32"></path>
						</g>
						<defs>
							<clipPath id="clip0_2262_134092">
								<rect width="24" height="24" fill="white" transform="translate(0 24.3535) rotate(-90)"></rect>
							</clipPath>
						</defs>
					</svg>
				</div>
				<span
					  class="ui-collapse-header-text">资源</span>
			</div>
		</div>
	</div>
	<section class="mb-10 text-center text-base text-app-base-07 mt-10 footer__links___38gQh">
		<span class="mr-6">友情链接：</span>

		<!--<a class="mr-4 hover:text-app-purple" href="https://kingzuo.com/" target="_blank">免费API</a>-->
		<!--<a class="mr-4 hover:text-app-purple" href="https://kingzuo.com/" target="_blank">免费图床</a>-->
	</section>
	<section class="footer__company___1734U">©
		<!-- -->2023
		<?php echo $web['title'];?> All Rights Reserved</section>

	<script>
		// 是否搜索
		    var isSearch = true;
		    // 监听输入
		    $("#api-search").bind("input propertychange", function (event) {
		        clearTimeout(isSearch);
		        deldsq()
		    });
		
		    // 定时器
		    function deldsq() {
		        isSearch = setTimeout(function () {
		            var search = $("#api-search").val();
		            if (search != '') {
		                $("#listApi").load("/v1/apilist?search=" + search.trim(), function (responseTxt, statusTxt, xhr) {
		                    if (statusTxt == "success") { console.log(0) }
		                    if (statusTxt == "error") { console.log(1) }
		                });
		            } else {
		                $("#listApi").load("/v1/apilist", function (responseTxt, statusTxt, xhr) {
		                    if (statusTxt == "success") { console.log(0) }
		                    if (statusTxt == "error") { console.log(1) }
		                });
		            }
		        }, 500);
		    }
		
		    $(function () {
		        // 回车事件
		        $("body").bind('keyup', function (event) {
		            if (event.keyCode == 13) {
		                var search = $("#api-search").val();
		                if (search != '') {
		                    $("#listApi").load("/v1/apilist?search=" + search.trim(), function (responseTxt, statusTxt, xhr) {
		                        if (statusTxt == "success") { console.log(0) }
		                        if (statusTxt == "error") { console.log(1) }
		                    });
		                }
		            }
		        });
		    });
		
		    //<?php if($web['gg']):?>
		    //公告弹窗
		    layui.use('layer', function () {
		        var $ = layui.jquery, layer = layui.layer;
		        //储存弹窗Cookies(24小时一次)
		        window.onload = function () {//判断Cookie是否存在
		            //================
		            var s = document.cookie;//得到Cookie
		            if (s.indexOf('notice=1') != -1) return; //存在cookie退出下面代码的执行
		            var d = new Date();
		            d.setHours(d.getHours() + 24); //Cookie有效期24小时
		            // document.cookie = 'notice=1;expires=' + d.toGMTString();//设置cookie
		            //================
		            /*自己弹窗代码*/
		            popnotice();//弹出提示层
		            //console.log("控制台弹出信息！");
		        }
		        //触发弹窗事件
		        window.popnotice = function popnotice() {
		            layer.open({
		                type: 1,
		                title: '<strong>公告：</strong>',//公告标题
		                closeBtn: false, //不显示标题栏
		                area: '320px;',//提示窗宽度
		                shade: 0.8,//透明度
		                id: 'Mainnotice', //设定一个id，防止重复弹出
		                btn: ['前往捐赠', '我晓得了'],//按钮
		                btnAlign: 'c',
		                moveType: 1, //拖拽模式，0或者1
		                // padding:弹窗两侧边距 line-height:行距
		                content: '<div style="padding: 30px; line-height: 24px; background-color: #393D49; color: #fff; font-weight: 300; font-size: 16px;"><p style="text-indent: 2em;"><?php echo $web["gg"];?></div>',
		                success: function (layero) {
		                    var btn = layero.find('.layui-layer-btn');
		                    btn.find('.layui-layer-btn0').attr({
		                        href: '/'//跳转地址
		                        , target: '_blank'//跳转方式
		                    });
		                }
		            });
		        }
		        $('#layerDemo .layui-btn').on('click', function () {
		            var othis = $(this), method = othis.data('method');
		            active[method] ? active[method].call(this, othis) : '';
		        });
		    });
		    // <?php endif;?>
	</script>

</footer>