<div class="row">
    <div class="col-md-12">
        <div class="tile" style="margin-bottom: 0px;">
            <div class="tile-body"> 2017 - 2019 Zero-Art All Rights Reserved</div>
        </div>
    </div>
</div>
</main>
<!-- Essential javascripts for application to work-->
<script src="/assets/awesome/js/jquery-3.2.1.min.js"></script>
<script src="/assets/awesome/js/popper.min.js"></script>
<script src="/assets/awesome/js/bootstrap.min.js"></script>
<script src="/assets/awesome/js/main.js"></script>
<!-- The javascript plugin to display page loading on top-->
<script src="/assets/awesome/js/plugins/pace.min.js"></script>
<!-- Page specific javascripts-->
<script src="/assets/awesome/js/plugins/chart.js"></script>
<!-- Data table plugin-->
<script type="text/javascript" src="/assets/awesome/js/plugins/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/assets/awesome/js/plugins/dataTables.bootstrap.min.js"></script>
<script type="text/javascript">
    $('#sampleTable').DataTable();
</script>
<script src="/assets/layui/layui.all.js"></script>
<!-- <script src="/assets/layui/layui.js"></script> -->